# Restful-service-with-spring-framework

./: pom.xml
src/main/java/aston/bootcamp/: Application.java
src/main/java/aston/bootcamp/config/: DatabaseConfig.java  MyWebApplicationInit.java  SpringWebInitializer.java  WebConfig.java
src/main/java/aston/bootcamp/controllers/: BikeController.java  BrandController.java  DealershipController.java  TypeController.java
src/main/java/aston/bootcamp/dto/: BikeIncomingDto.java  BikeOutgoingDto.java  BikeUpdateDto.java  BrandIncomingDto.java  BrandOutgoingDto.java  BrandUpdateDto.java  DealershipIncomingDto.java  DealershipOutgoingDto.java  DealershipUpdateDto.java  TypeIncomingDto.java  TypeOutgoingDto.java  TypeUpdateDto.java
src/main/java/aston/bootcamp/dto/mapper/: BikeDtoMapper.java  BrandDtoMapper.java  DealershipDtoMapper.java  TypeDtoMapper.java
src/main/java/aston/bootcamp/exceptions/: NotFoundException.java
src/main/java/aston/bootcamp/exceptions/handler/: ExceptionAdvice.java  Response.java
src/main/java/aston/bootcamp/model/: Bike.java  Brand.java  Dealership.java  Type.java
src/main/java/aston/bootcamp/repository/: BikeRepository.java  BrandRepository.java  DealershipRepository.java  TypeRepository.java
src/main/java/aston/bootcamp/service/: BikeService.java  BrandService.java  DealershipService.java  TypeService.java
src/main/java/aston/bootcamp/service/impl/: BikeServiceImpl.java  BrandServiceImpl.java  DealershipServiceImpl.java  TypeServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/test/java/aston/bootcamp/config/controller/: BikeControllerTestConfig.java  BrandControllerTestConfig.java  DealershipControllerTestConfig.java  TypeControllerTestConfig.java
src/test/java/aston/bootcamp/config/repository/: RepositoryTestConfig.java
src/test/java/aston/bootcamp/config/service/: BikeServiceTestConfig.java  BrandServiceTestConfig.java  DealershipServiceTestConfig.java  TypeServiceTestConfig.java
src/test/java/aston/bootcamp/controller/: BikeControllerTest.java  BrandControllerTest.java  DealershipControllerTest.java  TypeControllerTest.java
src/test/java/aston/bootcamp/dto/: BikeDtoMapperTest.java  BrandDtoMapperTest.java  DealershipDtoMapperTest.java  TypeDtoMapperTest.java
src/test/java/aston/bootcamp/repository/: BikeRepositoryTest.java  BrandRepositoryTest.java  DealershipRepositoryTest.java  TypeRepositoryTest.java
src/test/java/aston/bootcamp/service/: BikeServiceTest.java  BrandServiceTest.java  DealershipServiceTest.java  TypeServiceTest.java
