#Data source configuration
spring.db.url=jdbc:postgresql://localhost:5432/bikes_with_spring_repo
spring.db.usr=postgres
spring.db.pwd=root
spring.hikari.max-pool-size=100
spring.hikari.min-idle=50
spring.hikari.set-autocommit=true
spring.db.driver.class.name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
